defaultSemverRangePrefix: ""

nodeLinker: node-modules

plugins:
  - path: .yarn/plugins/@yarnpkg/plugin-workspace-tools.cjs
    spec: "@yarnpkg/plugin-workspace-tools"
  - path: .yarn/plugins/@yarnpkg/plugin-engines.cjs
    spec: "https://raw.githubusercontent.com/devoto13/yarn-plugin-engines/main/bundles/%40yarnpkg/plugin-engines.js"

yarnPath: .yarn/releases/yarn-3.5.1.cjs

# Squelch irrelevant peer dependency warnings.
packageExtensions:
  '@parcel/fs@*':
    peerDependenciesMeta:
      '@parcel/core':
        optional: true
  '@parcel/workers@*':
    peerDependenciesMeta:
      '@parcel/core':
        optional: true
  '@parcel/cache@*':
    peerDependenciesMeta:
      '@parcel/core':
        optional: true
  '@parcel/package-manager@*':
    peerDependenciesMeta:
      '@parcel/core':
        optional: true
  'ts-node@*':
    peerDependenciesMeta:
      '@types/node':
        optional: true