{
	"name": "template",
	"workspaces": [
		"./packages/*"
	],
	"engines": {
		"node": "18.16.0"
	},
	"scripts": {
		"build:typescript": "tsc --build",
		"build": "yarn workspaces foreach -vipt run pre-build && yarn build:typescript && yarn workspaces foreach -vipt run build",
		"clean:dist": "rimraf './packages/*/dist'",
		"clean:typescript": "yarn tsc --build --clean",
		"clean": "yarn clean:dist && yarn clean:typescript && yarn workspaces foreach -vip run clean",
		"lint:files": "yarn eslint --max-warnings=0",
		"lint": "yarn lint:files .",
		"test": "yarn nyc --reporter=text-summary --reporter=html mocha . --reporter=./bin/mocha-reporter.js",
		"test:report": "yarn nyc --reporter=text --reporter=cobertura mocha . --reporter=xunit --reporter-option output=test.xml",
		"dev:typescript": "tsc --build --watch --preserveWatchOutput",
		"dev": "yarn workspaces foreach -vipt run pre-dev && yarn build:typescript && yarn dev:typescript & yarn workspaces foreach -vip run dev",
		"cleanbuild": "yarn clean && yarn build",
		"ws:doc": "yarn workspace @template/doc",
		"ws:srv": "yarn workspace @template/srv",
		"ws:www": "yarn workspace @template/www",
		"postinstall": "is-ci || lefthook install"
	},
	"packageManager": "yarn@3.5.1",
	"devDependencies": {
		"@istanbuljs/nyc-config-typescript": "1.0.2",
		"@tsconfig/strictest": "2.0.1",
		"@types/chai": "4.3.5",
		"@types/chai-as-promised": "7.1.5",
		"@types/mocha": "10.0.1",
		"@typescript-eslint/eslint-plugin": "5.59.6",
		"@typescript-eslint/parser": "5.59.6",
		"chai": "4.3.7",
		"chai-as-promised": "7.1.1",
		"eslint": "8.41.0",
		"eslint-plugin-import": "2.27.5",
		"ignore-styles": "5.0.1",
		"is-ci": "3.0.1",
		"lefthook": "1.4.0",
		"mocha": "10.2.0",
		"nyc": "15.1.0",
		"rimraf": "5.0.1",
		"ts-node": "10.9.1",
		"typescript": "5.0.4"
	}
}
